ktor {
  development = true
  development = ${?DEV}
  deployment {
    host = 0.0.0.0
    host = ${?HOST}
    sslPort = 8443
    sslPort = ${?SSL_PORT}
  }
  application.modules = [
    com.mypasswordgen.server.ServerKt.module
  ]
  security.ssl {
    keyStore = "keystore/localhost.jks"
    keyStore = ${?KEY_STORE}
    keyAlias = localhost
    keyAlias = ${?KEY_ALIAS}
    keyStorePassword = localhosttest
    keyStorePassword = ${?KEY_STORE_PASSWORD}
    privateKeyPassword = localhosttest
    privateKeyPassword = ${?PRIVATE_KEY_PASSWORD}
  }
}

postgres {
  username = postgres
  username = ${?POSTGRES_USER}
  password = postgres
  password = ${?POSTGRES_PASSWORD}
  driver = org.postgresql.Driver
  jdbcUrlBase = "jdbc:postgresql"
  host = localhost
  host = ${?POSTGRES_HOST}
  port = 5432
  port = ${?POSTGRES_PORT}
  database = my_password_gen_db
  database = ${?POSTGRES_DB}
  script = null
  script = ${?POSTGRES_SCRIPT}
}
