kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false

ktorVersion=2.1.1
serializationVersion=1.3.3
kotlinxHtmlVersion=0.7.2
kotlinWrappersVersion=1.0.0-pre.354
logbackVersion=1.2.11
kotlinLogginVersion=2.0.11
exposedVersion=0.39.2
postgresVersion=42.5.0